asset-manifest.json (before)
{
  "main.css": "/ordinal_numbers_1_to_10/static/css/main.45d436a5.chunk.css",
  "main.js": "/ordinal_numbers_1_to_10/static/js/main.adfe620e.chunk.js",
  "main.js.map": "/ordinal_numbers_1_to_10/static/js/main.adfe620e.chunk.js.map",
  "runtime~main.js": "/ordinal_numbers_1_to_10/static/js/runtime~main.3f1baa0b.js",
  "runtime~main.js.map": "/ordinal_numbers_1_to_10/static/js/runtime~main.3f1baa0b.js.map",
  "static/css/2.66ca3a1c.chunk.css": "/ordinal_numbers_1_to_10/static/css/2.66ca3a1c.chunk.css",
  "static/js/2.0b8ccdcd.chunk.js": "/ordinal_numbers_1_to_10/static/js/2.0b8ccdcd.chunk.js",
  "static/js/2.0b8ccdcd.chunk.js.map": "/ordinal_numbers_1_to_10/static/js/2.0b8ccdcd.chunk.js.map",
  "index.html": "/ordinal_numbers_1_to_10/index.html",
  "precache-manifest.c4c9b66406efd78934de62c1b03e3519.js": "/ordinal_numbers_1_to_10/precache-manifest.c4c9b66406efd78934de62c1b03e3519.js",
  "service-worker.js": "/ordinal_numbers_1_to_10/service-worker.js",
  "static/css/2.66ca3a1c.chunk.css.map": "/ordinal_numbers_1_to_10/static/css/2.66ca3a1c.chunk.css.map",
  "static/css/main.45d436a5.chunk.css.map": "/ordinal_numbers_1_to_10/static/css/main.45d436a5.chunk.css.map",
  "static/media/321go.mp3": "/ordinal_numbers_1_to_10/static/media/321go.8efff185.mp3",
  "static/media/background.gif": "/ordinal_numbers_1_to_10/static/media/background.5f1c1125.gif",
  "static/media/eight.png": "/ordinal_numbers_1_to_10/static/media/eight.40b97ecd.png",
  "static/media/five.png": "/ordinal_numbers_1_to_10/static/media/five.eacd1490.png",
  "static/media/four.png": "/ordinal_numbers_1_to_10/static/media/four.ad6cf83e.png",
  "static/media/grocerySound.mp3": "/ordinal_numbers_1_to_10/static/media/grocerySound.a0d6b138.mp3",
  "static/media/instructions.gif": "/ordinal_numbers_1_to_10/static/media/instructions.59843b2d.gif",
  "static/media/nine.png": "/ordinal_numbers_1_to_10/static/media/nine.6f04579f.png",
  "static/media/one.png": "/ordinal_numbers_1_to_10/static/media/one.3fda3c9d.png",
  "static/media/rightAnswer.mp3": "/ordinal_numbers_1_to_10/static/media/rightAnswer.09b0b7bb.mp3",
  "static/media/seven.png": "/ordinal_numbers_1_to_10/static/media/seven.612985c4.png",
  "static/media/six.png": "/ordinal_numbers_1_to_10/static/media/six.15ef5fbd.png",
  "static/media/three.png": "/ordinal_numbers_1_to_10/static/media/three.9f699579.png",
  "static/media/tostartpressbutton.mp3": "/ordinal_numbers_1_to_10/static/media/tostartpressbutton.424d1898.mp3",
  "static/media/two.png": "/ordinal_numbers_1_to_10/static/media/two.5958b1ec.png",
  "static/media/wrongAnswer.mp3": "/ordinal_numbers_1_to_10/static/media/wrongAnswer.ddcbc59b.mp3",
  "static/media/zero.png": "/ordinal_numbers_1_to_10/static/media/zero.47df90f2.png"
}

asset-manifest.json (after)
{
  "main.css": "/ordinal_numbers_1_to_10/static/css/main.45d436a5.chunk.css",
  "main.js": "/ordinal_numbers_1_to_10/static/js/main.a9badeb5.chunk.js",
  "main.js.map": "/ordinal_numbers_1_to_10/static/js/main.a9badeb5.chunk.js.map",
  "runtime~main.js": "/ordinal_numbers_1_to_10/static/js/runtime~main.3f1baa0b.js",
  "runtime~main.js.map": "/ordinal_numbers_1_to_10/static/js/runtime~main.3f1baa0b.js.map",
  "static/css/2.66ca3a1c.chunk.css": "/ordinal_numbers_1_to_10/static/css/2.66ca3a1c.chunk.css",
  "static/js/2.0b8ccdcd.chunk.js": "/ordinal_numbers_1_to_10/static/js/2.0b8ccdcd.chunk.js",
  "static/js/2.0b8ccdcd.chunk.js.map": "/ordinal_numbers_1_to_10/static/js/2.0b8ccdcd.chunk.js.map",
  "index.html": "/ordinal_numbers_1_to_10/index.html",
  "precache-manifest.b70b00756e971e72fa113a3d09c96461.js": "/ordinal_numbers_1_to_10/precache-manifest.b70b00756e971e72fa113a3d09c96461.js",
  "service-worker.js": "/ordinal_numbers_1_to_10/service-worker.js",
  "static/css/2.66ca3a1c.chunk.css.map": "/ordinal_numbers_1_to_10/static/css/2.66ca3a1c.chunk.css.map",
  "static/css/main.45d436a5.chunk.css.map": "/ordinal_numbers_1_to_10/static/css/main.45d436a5.chunk.css.map",
  "static/media/321go.mp3": "/ordinal_numbers_1_to_10/static/media/321go.8efff185.mp3",
  "static/media/background.gif": "/ordinal_numbers_1_to_10/static/media/background.5f1c1125.gif",
  "static/media/eight.png": "/ordinal_numbers_1_to_10/static/media/eight.40b97ecd.png",
  "static/media/five.png": "/ordinal_numbers_1_to_10/static/media/five.eacd1490.png",
  "static/media/four.png": "/ordinal_numbers_1_to_10/static/media/four.ad6cf83e.png",
  "static/media/grocerySound.mp3": "/ordinal_numbers_1_to_10/static/media/grocerySound.a0d6b138.mp3",
  "static/media/instructions.gif": "/ordinal_numbers_1_to_10/static/media/instructions.59843b2d.gif",
  "static/media/nine.png": "/ordinal_numbers_1_to_10/static/media/nine.6f04579f.png",
  "static/media/one.png": "/ordinal_numbers_1_to_10/static/media/one.3fda3c9d.png",
  "static/media/rightAnswer.mp3": "/ordinal_numbers_1_to_10/static/media/rightAnswer.09b0b7bb.mp3",
  "static/media/seven.png": "/ordinal_numbers_1_to_10/static/media/seven.612985c4.png",
  "static/media/six.png": "/ordinal_numbers_1_to_10/static/media/six.15ef5fbd.png",
  "static/media/three.png": "/ordinal_numbers_1_to_10/static/media/three.9f699579.png",
  "static/media/tostartpressbutton.mp3": "/ordinal_numbers_1_to_10/static/media/tostartpressbutton.424d1898.mp3",
  "static/media/two.png": "/ordinal_numbers_1_to_10/static/media/two.5958b1ec.png",
  "static/media/wrongAnswer.mp3": "/ordinal_numbers_1_to_10/static/media/wrongAnswer.ddcbc59b.mp3",
  "static/media/zero.png": "/ordinal_numbers_1_to_10/static/media/zero.47df90f2.png"
}

asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "main.css": "/ordinal_numbers_1_to_10/static/css/main.45d436a5.chunk.css",
-  "main.js": "/ordinal_numbers_1_to_10/static/js/main.adfe620e.chunk.js",
-  "main.js.map": "/ordinal_numbers_1_to_10/static/js/main.adfe620e.chunk.js.map",
+  "main.js": "/ordinal_numbers_1_to_10/static/js/main.a9badeb5.chunk.js",
+  "main.js.map": "/ordinal_numbers_1_to_10/static/js/main.a9badeb5.chunk.js.map",
   "runtime~main.js": "/ordinal_numbers_1_to_10/static/js/runtime~main.3f1baa0b.js",
   "runtime~main.js.map": "/ordinal_numbers_1_to_10/static/js/runtime~main.3f1baa0b.js.map",
   "static/css/2.66ca3a1c.chunk.css": "/ordinal_numbers_1_to_10/static/css/2.66ca3a1c.chunk.css",
   "static/js/2.0b8ccdcd.chunk.js": "/ordinal_numbers_1_to_10/static/js/2.0b8ccdcd.chunk.js",
   "static/js/2.0b8ccdcd.chunk.js.map": "/ordinal_numbers_1_to_10/static/js/2.0b8ccdcd.chunk.js.map",
   "index.html": "/ordinal_numbers_1_to_10/index.html",
-  "precache-manifest.c4c9b66406efd78934de62c1b03e3519.js": "/ordinal_numbers_1_to_10/precache-manifest.c4c9b66406efd78934de62c1b03e3519.js",
+  "precache-manifest.b70b00756e971e72fa113a3d09c96461.js": "/ordinal_numbers_1_to_10/precache-manifest.b70b00756e971e72fa113a3d09c96461.js",
   "service-worker.js": "/ordinal_numbers_1_to_10/service-worker.js",
   "static/css/2.66ca3a1c.chunk.css.map": "/ordinal_numbers_1_to_10/static/css/2.66ca3a1c.chunk.css.map",
   "static/css/main.45d436a5.chunk.css.map": "/ordinal_numbers_1_to_10/static/css/main.45d436a5.chunk.css.map",
